In [24]:
import pandas as pd

In [25]:
df = pd.read_csv('movie_data.csv')

In [26]:
# Splitting the 'info' column into three separate columns
df[['Year', 'Genre', 'Interval']] = df['info'].str.split(', ', expand=True)

In [27]:
df.drop('info',axis=1,inplace=True)

In [28]:
# Renaming the 'title' column to 'Title'
df = df.rename(columns={'title': 'Title'})

In [29]:
df['Genre'] = df['Genre'].str.replace(' & ','/')

In [31]:
# Extracting genres and creating separate columns
df_genres = df['Genre'].str.get_dummies(sep='/')

In [32]:
df_genres.head()

,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Fantasy,History,Holiday,Horror,Kids,Lgbtq+,Mystery,Romance,Sci-fi,War,family,thriller
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [33]:
# Combining the original dataframe with the genres dataframe
df = pd.concat([df, df_genres], axis=1)

In [35]:
df.drop('Genre',axis=1,inplace=True)

In [40]:
# Converting 'Year' column to int32 data type
df['Year'] = df['Year'].astype('int64')

In [ ]:
# Converting 'Year' column to int32 data type
df['Interval'] = df['Interval'].astype('str')

In [48]:
import re
# Function to convert duration string to seconds
def convert_to_seconds(duration):
    hours = 0
    minutes = 0
    
    # Extract hours and minutes from the duration string using regular expressions
    hour_match = re.search(r"(\d+)h", duration)
    minute_match = re.search(r"(\d+)m", duration)
    
    # Check if hour and/or minute match is found
    if hour_match:
        hours = int(hour_match.group(1))
    if minute_match:
        minutes = int(minute_match.group(1))
    
    # Calculate total duration in seconds
    total_seconds = hours * 3600 + minutes * 60
    return total_seconds

In [56]:
# Convert the 'Interval' column to seconds
df['Interval'] = df['Interval'].apply(convert_to_seconds)

In [57]:
df.head()

,Title,Year,Interval,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,...,Holiday,Horror,Kids,Lgbtq+,Mystery,Romance,Sci-fi,War,family,thriller
0,Spider-Man: Across the Spider-Verse,2023,8400,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1,The Angry Black Girl and Her Monster,2023,5520,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
2,Scare Package II: Rad Chad's Revenge,2022,5880,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,Based on a True Story,2005,4500,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Fast X,2023,8460,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
# Converting 'Year' column to int32 data type
df['Title'] = df['Title'].astype('str')

In [59]:
df.dtypes

Title          object
Year            int32
Interval        int64
Action          Int64
Adventure       Int64
Animation       Int64
Biography       Int64
Comedy          Int64
Crime           Int64
Documentary     Int64
Drama           Int64
Fantasy         Int64
History         Int64
Holiday         Int64
Horror          Int64
Kids            Int64
Lgbtq+          Int64
Mystery         Int64
Romance         Int64
Sci-fi          Int64
War             Int64
family          Int64
thriller        Int64
dtype: object

In [60]:
df.to_csv('Movies_final.csv',index=False)

,Title,Year,Interval,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,...,Holiday,Horror,Kids,Lgbtq+,Mystery,Romance,Sci-fi,War,family,thriller
0,Spider-Man: Across the Spider-Verse,2023,8400,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1,The Angry Black Girl and Her Monster,2023,5520,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
2,Scare Package II: Rad Chad's Revenge,2022,5880,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,Based on a True Story,2005,4500,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Fast X,2023,8460,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0